public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="stylesheet" href="blocks.css">
  <link rel="stylesheet" href="elements.css">
  <link rel="stylesheet" href="containers.css">
  <link rel="stylesheet" href="columns.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="blocks.css">
  <link rel="stylesheet" href="tmp/sprite.css">
</head>
<body id="gridcontainer-backbone">
  <header id="flexcontainer">
    <div id="header-icon"><img js="mystyle.svg" alt="№"></div>
    <div id="header-nav">
      <nav>
        <ul id="links_nav">
          <li><a href="/">Home</a></li>
          <li><a href="/creator">Creator</a></li>
          <li><a href="/game">Game</a></li>
          <li><a href="/aliroom">AliRoom</a></li>
        </ul>
      </nav>
    </div>
    <div id="header-search">
      <input type="text" name="">
    </div>
    <div id="header-login">
      <div class="log in"></div>
    </div>
  </header>
  <main id="gridcontainer-forposts">
    <div class="hide" id="column_sitemap">
      <div id="embed_tabcontent"></div>
      <div class="listening" id="list_anchors">
        <ul id="links_anchors">
          <li><a href="#post_science_news_123num">Планета нибиру впервые сфотографирована!</a></li>
          <li><a href="#post_animals_news_021num">Пингвины начали миграцию. Видео</a></li>
          <li class="active"><a href="#post_science_interesfacts_137num">Что говорили предки про Нибиру</a></li>
          <li><a href="#post_design_news_425num">Тенценции дизайна приложений 2025</a></li>
          <li><a href="#post_science_news_126num">Спутник зафиксировал планету Нибиру</a></li>
        </ul>
      </div>
    </div>
    <div class="random" id="column_posts">
      <div id="icons"></div>
      <div class="ready" id="post_science_news_123num">
        <h3>Планета нибиру впервые сфотографирована!</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ipsum recusandae excepturi commodi quidem molestias unde odit maxime veniam laboriosam natus, necessitatibus quibusdam sunt voluptatibus? Debitis dignissimos nobis vitae non!</p>
      </div>
      <div class="ready" id="post_animals_news_021num">
        <h3>Пингвины начали миграцию. Видео</h3>
        <div class="wrap" id="video-pingvins">
          <iframe src="https://www.youtube.com/embed/jV6OO8QW4YE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="onread" id="post_science_interesfacts_137num">
        <h3>Что говорили предки про Нибиру</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet perferendis sunt maiores adipisci! Delectus nam at tempore fuga id porro illo cumque dolorem ratione necessitatibus, sapiente modi, alias eaque autem!Maxime blanditiis, dignissimos dolore unde laudantium modi pariatur. Numquam aut accusamus odit debitis velit eaque atque amet culpa. Placeat atque sed cum similique. Neque quaerat pariatur laboriosam deserunt, ipsum accusantium.Fugiat voluptatem minima molestias autem nihil, amet dolore perspiciatis adipisci quia, odio magnam officiis obcaecati nemo fugit dicta minus quis. Porro, voluptas tenetur blanditiis esse ad neque officiis possimus rerum.At vel, exercitationem facere maxime nemo ducimus nostrum dolorem sequi velit nesciunt commodi reiciendis iure iusto nobis eaque officia adipisci saepe repellendus assumenda repellat! Iste illum sed fugiat quisquam accusantium.Itaque tenetur hic soluta. Corporis quia ex modi quis cupiditate, itaque quo. Earum porro debitis, suscipit ipsa expedita distinctio eos dolore repellendus sed voluptatum tempora laboriosam consectetur fugiat consequatur quaerat.</p>
      </div>
      <div class="noread" id="post_design_news_425num">
        <h3>Тенценции дизайна приложений 2025</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, magnam?</p>
      </div>
      <div class="noread" id="post_science_news_126num">
        <h3>Спутник зафиксировал планету Нибиру</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="waiting" id="column_rblock">
      <div class="done" id="adb_yandex_id32794874">
        <p>И здесь например реклама всякая</p>
      </div>
      <div class="done" id="adb_yandex_id33545566"></div>
      <div class="done" id="adb_yandex_id32344546"></div>
    </div>
  </main>
  <footer id="flexcontainer">
    <div class="yandex" id="infoblock_map">
      <p>Здесь потом карта будет</p>
    </div>
    <div class="animate" id="infoblock_contacts">
      <p>Контакты</p>
    </div>
  </footer>
  <script src="script.js"></script>
  <script src="fetch.js"></script>
</body>

views/index.pug
doctype html
head
    block head(title= "Язык", css= "css/style.css")
        meta(charset="utf-8")
        title #{title}
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
        link(rel="apple-touch-icon", href="favicon.png")
        if typeof css == "string"
            link(rel="stylesheet", href= css)
        if Array.isArray(css)
            for p in css
                link(rel="stylesheet", href= p)
            
body#gridcontainer-backbone
    block header
        header#flexcontainer
            #header-icon
                img(js="mystyle.svg", alt="№")
            if nav
                #header-nav
                    nav
                        ul#links_nav
                            for p in nav
                                li
                                    a(href= p.href) #{p.name}
                            
            #header-search
                input(type="text", name="")
            #header-login
                .log.in
    block main
        main#gridcontainer-forposts
            #column_sitemap.hide
                #embed_tabcontent
                #list_anchors.listening
                    ul#links_anchors
                        li: a(href="#post_science_news_123num") Планета нибиру впервые сфотографирована!
                        li: a(href="#post_animals_news_021num") Пингвины начали миграцию. Видео
                        li.active: a(href="#post_science_interesfacts_137num") Что говорили предки про Нибиру
                        li: a(href="#post_design_news_425num") Тенценции дизайна приложений 2025
                        li: a(href="#post_science_news_126num") Спутник зафиксировал планету Нибиру
            block posts
                #column_posts.random
                    #post_science_news_123num.ready
                        h3 Планета нибиру впервые сфотографирована!
                        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ipsum recusandae excepturi commodi quidem molestias unde odit maxime veniam laboriosam natus, necessitatibus quibusdam sunt voluptatibus? Debitis dignissimos nobis vitae non!
                    #post_animals_news_021num.ready
                        h3 Пингвины начали миграцию. Видео
                        #video-pingvins.wrap
                            iframe(src="https://www.youtube.com/embed/jV6OO8QW4YE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
                    #post_science_interesfacts_137num.onread
                        h3 Что говорили предки про Нибиру
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet perferendis sunt maiores adipisci! Delectus nam at tempore fuga id porro illo cumque dolorem ratione necessitatibus, sapiente modi, alias eaque autem!Maxime blanditiis, dignissimos dolore unde laudantium modi pariatur. Numquam aut accusamus odit debitis velit eaque atque amet culpa. Placeat atque sed cum similique. Neque quaerat pariatur laboriosam deserunt, ipsum accusantium.Fugiat voluptatem minima molestias autem nihil, amet dolore perspiciatis adipisci quia, odio magnam officiis obcaecati nemo fugit dicta minus quis. Porro, voluptas tenetur blanditiis esse ad neque officiis possimus rerum.At vel, exercitationem facere maxime nemo ducimus nostrum dolorem sequi velit nesciunt commodi reiciendis iure iusto nobis eaque officia adipisci saepe repellendus assumenda repellat! Iste illum sed fugiat quisquam accusantium.Itaque tenetur hic soluta. Corporis quia ex modi quis cupiditate, itaque quo. Earum porro debitis, suscipit ipsa expedita distinctio eos dolore repellendus sed voluptatum tempora laboriosam consectetur fugiat consequatur quaerat.
                    #post_design_news_425num.noread
                        h3 Тенценции дизайна приложений 2025
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, magnam?
                    #post_science_news_126num.noread
                        h3 Спутник зафиксировал планету Нибиру
                        p Lorem ipsum dolor sit amet.
            #column_rblock.waiting
                #adb_yandex_id32794874.done: p И здесь например реклама всякая
                #adb_yandex_id33545566.done
                #adb_yandex_id32344546.done
    block footer
        footer#flexcontainer
            #infoblock_map.yandex
                p Здесь потом карта будет
            #infoblock_contacts.animate
                p Контакты
    block js(js)
        if typeof js == "string"
            script(src= js)
        if Array.isArray(js)
            for p in js
                script(js= p)
